MONGO_URI = "mongodb+srv://tlaforgia:I1IEUCVmR1gPcfzJ@botct-cluster.ay4qfp7.mongodb.net:3000/game_data?retryWrites=true&w=majority"
# MONGODB_URI= mongodb+srv://tlaforgia:I1IEUCVmR1gPcfzJ@botct-cluster.ay4qfp7.mongodb.net/test